# GnuPlusLinuxGuildSite

./: GnuPlusLinux.sln  README.md  STYLE.md
GnuPlusLinux/: GnuPlusLinux.csproj  Program.cs  Startup.cs  appsettings.json
GnuPlusLinux/Controllers/: ForumsController.cs  GnuController.cs  HomeController.cs  MemberController.cs
GnuPlusLinux/Models/: ErrorViewModel.cs
GnuPlusLinux/Models/Forums/: IndexViewModel.cs
GnuPlusLinux/Models/Home/: ApplicationViewModel.cs  IndexViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
GnuPlusLinux/Models/Member/: RegistrationViewModel.cs
GnuPlusLinux/Properties/: launchSettings.json
GnuPlusLinux/Views/: _ViewImports.cshtml
GnuPlusLinux/Views/Forums/: Index.cshtml
GnuPlusLinux/Views/Gnu/: Forums.cshtml  GuildNews.cshtml  Index.cshtml
GnuPlusLinux/Views/Home/: Application.cshtml  Calendar.cshtml  Index.cshtml  Information.cshtml  Login.cshtml  Members.cshtml  Registration.cshtml
GnuPlusLinux/Views/Member/: Register.cshtml
GnuPlusLinux/Views/Shared/: _Layout.cshtml
GnuPlusLinux/wwwroot/css/: Home.css  Information.css  Login.css  Registration.css  site.css
GnuPlusLinux/wwwroot/js/: site.js
GnuPlusLinuxDAL/Account/: Account.cs  AccountContext.cs  AccountDatabaseInitializer.cs  Class.cs  Profession.cs  Role.cs
GnuPlusLinuxTestSuite/: DBTest.cs  GnuPlusLinuxTestSuite.csproj  HomeControllerTest.cs
